POSTGRES_URL="postgres://default:8ACGdrJa0ZIc@ep-empty-band-a4iszwbj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8ACGdrJa0ZIc@ep-empty-band-a4iszwbj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8ACGdrJa0ZIc@ep-empty-band-a4iszwbj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8ACGdrJa0ZIc@ep-empty-band-a4iszwbj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-band-a4iszwbj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8ACGdrJa0ZIc"
POSTGRES_DATABASE="verceldb"